/*
    Utilities 
 */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

:root {
    --primary: #fff; 
    --secondary: #000; 
    --grey: #525c65;; 
}
* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}
body {
    font-family: opens sans, sans-serif; 
    color: var(--grey);
    background-color: var(--primary);
   
}

ul {
    list-style: none;
}

a {
    text-decoration: none;

}

/* Buttons */

.btn {
    text-decoration: none;

}

.primary-button {
    color: var(--primary);
    padding: .6rem 1.2rem; 
    background: #017a9b;
    border-radius: 6px;
    text-transform: uppercase;
    display: inline-block;
    font-size: .8rem;
    font-weight: bold;
}

.secondary-button {
    background: #017a9b;
    padding: 1rem 4rem; 
    border-radius: 8px;
    color: var(--primary);
    margin-bottom: 1rem; 
    display: inline-block; 
    text-transform: uppercase;
    
}

.third-button {
    background: #017a9b;
    padding: .2rem 1.2rem; 
    border-radius: 8px;
    color: var(--primary);
    margin-bottom: 1rem; 
    display: inline-block; 
    text-transform: uppercase;
    font-weight: bold;
    font-size: .8rem;  
    line-height: 2.625rem;

}

/* Icons */

.nav-icon {
    margin-left: .4rem; 
    color: #474f57;
}

/* Hover */
.list-item:hover {
    color: #02b3e4;
}
.btn:hover {
    background-color: #016682;
}

/* Page wrapper  */
.page-wrapper {
    max-width: 70rem;
    margin: auto; 
}

/************ Header ************/

header {
    margin-bottom: 2.5rem; 
}

.navbar-container {
    width: 100%;  
    display: flex; 
    height: 6rem; 
    
    
}
.logo {
    display: flex; 
    align-items: center;
    flex-basis: 2rem;
    flex: 1; 
}
.logo-image {
    width: 12.5rem; 
}
.main-nav {
    flex: 3; 
    margin-left: 6rem;
}

.menu {
    display: flex; 
    height: 100%; 
    align-items: center;
    justify-content: flex-end;
    
}
.list-item  {
    padding: 1rem; 
    margin-left: 1.2rem; 
    color: var(--grey);
    transition: .4s;
}
.list-item-bar {
    font-size: 1rem; 
    color: var(--grey);
}
.access {
    flex: 1.8; 

}
.access-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%; 
    width: 100%;
     
}

/************* Hero ****************/
.hero {
    color: var(--primary); 
}
.hero-container {
    width: 100%; 
    height: 100%; 
    display: flex;
    align-items: center;
}
.hero-home-wrapper {
    background-image: url('/images/HomepageBanner_tablet.jpg');
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    height: 100%; 
    width: 60%; 
   
}
.home-hero-content {
    display: flex; 
    flex-direction: column;
    padding: 1.4rem; 
    align-items: flex-start; 
    width: 80%; 
}

.hero-title, .hero-text {
    margin-bottom: 2rem; 
}
.image-list {
    display: flex; 
    align-items: center; 
}

.hero-logo {
    height: 3rem; 
    margin-right: 2rem; 
    margin-top: .5rem; 
}


/***************** Comparison chart ***************/
.wrapper {
    height: 100%; 
    padding-left: 1.5rem; 
    padding-top: 1rem; 
}

.title {
    color: #2e3d49;
    text-align: center; 
    margin-bottom: 1rem;  
    font-weight: 300; 
}

td {
    padding: 5px;
    
}
.table {
    width: 100%; 
    max-width: 100%; 
    
}
.empty-cell {
    border: 0; 
}
.col {
    width: 5.0625rem;
    height: 2.0625rem;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px; 
    padding: .5rem; 
}
.col-line {
    width: 60%; 
    background-color: #f5fcfe;
    font-size: 14px;
    line-height: 1.4rem;
    color: #525c65;
    text-align: left; 
}
.col_blue {
    text-align: center;
    background-color: #017a9b;
}

.col_gray {
    text-align: center;
    background-color: #6d7780;
    font-weight: bold;
}

/***************** Cards ******************/

.card-section {
    margin-top: 4rem; 
    max-width: 100%;
    margin-bottom: 4rem; 
}

.card-container {
    width: 70rem; 
    margin: auto; 
}
.card-heading {
    font-size: .9rem; 
    text-align: center;
}
.card-list {
    display: flex;
    margin: 2rem 0; 
    justify-content: space-around;
    text-align: center;
}

 .card-list-item {
    font-size: 1rem; 
    padding: .5rem; 
    color: var(--grey); 
    text-transform: uppercase;
    
}

.card-row {
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    
}
.card {
    width: 19%; 
    height: 15rem; 
    border-radius: 4px;
    background: #fff; 
    border: 1px solid ccc; 
    margin-bottom: 50px;
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.3);
    transition: all .3s ease;
}
.card-top {
    height: 50%; 
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff; 
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background-color: rgba(0,0,0,.5);
    
}

    

.card-top-content {
    height: 100%; 
    width: 100%; 
    display: flex; 
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5rem 0 0 1rem; 
}

.card-top-image-new {
    background-color: #ad3959;
    display: inline-block; 
    padding: .2rem .5rem; 
    border-radius: 4px;
    text-transform: uppercase;
}
.card-top-image-popular {
    background-color: #2a77aa;
    display: inline-block; 
    padding: .2rem .5rem; 
    border-radius: 4px;
    text-transform: uppercase;
}
.card-body {
    padding: .5rem;
    text-align: left; 
    font-size: 1rem; 
}

.card-body-text {
    font-size: .8rem; 
}
.card-list-text {
    font-size: .8rem; 
    margin-left: .2rem; 
}
.card-body-title {
    margin-bottom: 1rem; 
}
.card:hover {
    transform: scale(1.05);
}
.star-list {
    display: flex; 
    align-items: center;
}
.star-icon {
    font-size: .7rem; 
    color: rgb(211, 200, 53);
  
}

/************* Offer section ***************/

.offer-heading .title{
    font-size: 1.8rem; 
}
.offer-heading p {
    text-align: center;
    color: var(--grey);
    margin-bottom: 4rem; 
}

.card-offer {
    width: 24%; 
    height: 20rem; 
    border-radius: 4px;
    background: #fff; 
    border: 1px solid ccc; 
    margin-bottom: 50px;
    border-top: 3px solid; 
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
    transition: all .3s ease;
}
.card-content {
    height: 100%; 
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem; 
    text-align: center;
    line-height: 1.8rem;
}
.card-title {
    margin-bottom: .5rem; 
}
.text {
    font-size: .8rem; 
}
.card-icon {
    font-size: 2rem; 
    margin: 1rem 0;  
}
.icon-blue {
    color: #02b3e4; 
}
.icon-yellow {
    color: #ffae0c; 
}
.icon-green {
    color: #15c26b;
}
.icon-violet {
    color: #a951ed;
}

/************* Banner *************/

.banner {
    width: 100%; 
    height: 300px; 
    background-color: #2e3d49;
}

.banner-content {
    height: 100%; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    color: var(--primary);
    padding: 0 2rem; 
}

.banner-title {
    margin-bottom: 1rem; 
    font-weight: 300;
    font-size: 2rem; 
}
.banner-text {
    margin-bottom: 2rem;
}

/************** Numbers **************/

.bottom-page {
    background-color: rgba(29,124,248,.05);
    max-width: 100%;
    height: 100%; 
}

.numbers {
    margin-top: 4rem; 
    width: 100%; 
    height: 100%; 
}
.numbers-container {
    width: 80%;
    height: 100%; 
    margin: auto; 

}
.numbers-heading {
    text-align: center; 
    font-size: 1.2rem; 
    padding-top: 5rem; 
}
.list-container {
    width: 72%; 
    margin: auto; 
    display: flex; 
    
}
.numbers-list {
    display: flex; 
    justify-content: space-between;
    width: 100%;
    margin: 5rem 0; 
}
.box {
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 4.5rem; 
    line-height: 1.5rem;
    width: 30%; 
}
.numbers-nr {
    font-size: 1.6rem; 
    font-weight: bold;
    margin-bottom: 1rem; 
}

.numbers-text {
    font-weight: bold;
}

/*********** Story cards ************/
.story {
    padding-bottom: 4rem; 
}
.story-container {
    width: 70rem; 
    margin: auto;
}

.card-story {
    width: 30%; 
    height: 24rem; 
    border-radius: 4px;
    background: #fff; 
    border: 1px solid ccc; 
    margin-bottom: 50px;
    border-top: 3px solid; 
    border-bottom: #f7f7f8 2px solid; 
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.3);
    transition: all .3s ease;
}
.card-story-content {
    height: 100%; 
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}
.card-story-header {
    width: 100%; 
    display: flex; 
    justify-content: center;
}

.story-image {
    width: 70px; 
    margin-top: -2rem; 
}
.card-story-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem; 
    line-height: 1.5rem;
}

.card-story-footer {
    background-color: #f7f7f8;
    height: 5rem; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    text-align: center; 
}

.card-story-title {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 300;
}
.button-row {
    text-align: center;
}

/************ Footer **************/

.footer {
    padding-top: 4rem; 
    max-width: 100%; 
    height: 100%; 
    background-image: linear-gradient(to bottom right,#f7f7f7,#eafbff);
}
.inner-container {
    width: 70%; 
    margin: auto; 
    display: flex; 
    justify-content: space-around;
    margin-bottom: 2rem; 
}

.footer-menu {
    line-height: 1.8rem; 
}
.footer-menu a { 
    font-size: .8rem; 
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color .3s ease;
    text-align: center;

}
.footer-menu a:hover {
    color: #24292d;
}
.footer-title {
    margin-top: 1rem; 
    margin-bottom: 1rem;  
    color: #7d97ad;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .8125rem;
    line-height: 1.5rem;
    letter-spacing: .125rem;
}

.footer-logo {
    width: 64%; 
    margin: auto; 
    margin-bottom: 2rem; 
    
}

/* Social media icons  */
.footer-socials {
    border-top: 1px solid gainsboro; 
    padding-top: 1rem; 
    align-items: flex-start; 
    width: 70%; 
    margin: auto; 
    display: flex; 
    justify-content: flex-end;
    
}

.socials {
    display: flex; 
    align-items: center;
    
}
.socials a {
    margin-right: 1rem; 
    
}
.footer-text {
    width: 70%; 
    margin: auto; 
    font-size: 14px; 
    margin-bottom: 2rem; 
}

.footer-text-center {
    font-size: .6rem; 
    width: 70%; 
    margin: auto; 
    text-align: center;
    padding-bottom: 2rem;
}
.footer-text-center p {
    padding: 0 4rem; 
    margin-bottom: 1rem; 
}
@media (max-width: 1400px) {
    .box {
        padding: 2rem; 
    }
}
@media (max-width: 1200px) {
    .box {
        padding: 2rem; 
    }
    .inner-container {
        width: 90%; 
    }
    .footer-logo {
        width: 80%; 
    }
}

@media (max-width: 1120px) {

    header {
        margin-bottom: 1rem; 
    }
    .main-nav, .access-menu, #oval-2 {
        display: none; 
        flex: 0; 
    }
    .navbar-container {
        display: flex;  
    }
    .logo  {
        justify-content: center;           
        flex: 100%;
        text-align: center;
        width: 100%; 
        padding-left: 10rem;
    }

    .hero-container, .cards {
        display: block; 
    }
    .hero-home-wrapper {
        width: 100%; 
        margin-bottom: 2.5rem; 
    }
    .home-hero-content {
        width: 60%; 
    }
    .title {
        text-align: center; 

    }
    .wrapper {
        padding: 0 3rem; 
    }
    .card-container {
        width: 90%; 
    }
    .card-row {
        flex-wrap: wrap;
    }
    .card {
        width: 40%;
    }
    
    .card-list-item {
        font-size: 1rem;
        padding: .2rem; 
        text-align: center;
        font-weight: 500;
    }
    .card-offer {
        width: 40%; 
    }
    .story-container {
        width: 100%; 
    }
    .card-story {
        width: 40%; 
    }
    
    .inner-container {
        width: 90%; 
        justify-content: space-between;
    }
    
    .footer-logo {
        width: 90%;
        padding-right: 5rem;
    }
    .footer-menu a {
        font-size: .7rem; 
        
    }

    .menu-wrap .hamburger {
    position: absolute;
    top: 1rem;
    left: 0;
    z-index: 1;
    width: 4rem;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 4px;
    background: #02b3e4;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background: inherit;
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  



}    


@media (max-width: 768px) {
    .home-hero-content {
        display: flex; 
        justify-content: center;
        align-items: center; 
        text-align: center;
        width: 100%; 
        height: 100%; 
    }
    .hero-second-text {
        display: none; 
    }
    .image-list {
        display: none;
    }
    
    .card-container {
        width: 100%;
    }

    .card {
        width: 60%; 
    }

    .card-list  {
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: flex; 
        
    }
    .card-list-item {
        display: block; 
        border-bottom: 1px solid gainsboro; 
        width: 35rem; 
        text-align: left;
        margin-bottom: .6rem; 
        font-weight: bold;
    }
    .card-offer {
        width: 60%; 
    }
    .list-container {
        width: 100%; 
    }
    .numbers-list {
        display: flex; 
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 60%; 
        padding: 0 1rem; 
        margin-bottom: 1rem; 
    }
    .story-container {
        width: 100%; 
    }
    .card-story {
        width: 60%; 
    }

    .card-story-body {
        padding: 1rem; 
    }
    .footer-title {
        display: block; 
    }
    .inner-container {
        width: 100%;
        display: flex; 
        flex-direction: column;
        align-items: center;
        
    }
    .footer-title {
        background-color: var(--primary);
        width: 35rem;
        padding: 1rem;
        margin: 0; 
        border-bottom: 1px solid  gainsboro; 
    }
    
    .footer-menu a{
        display: none; 

    }
    .footer-text {
        text-align: center;
       
    }
    .footer-socials {
        justify-content: center;
        margin-bottom: 1rem; 
        
    }
    .footer-logo {
        width: 80%; 
    }
}

@media (max-width: 592px) {
    .col-line {
        font-size: .8rem; 
    }
    .card-container {
        width: 100%;
    }
    .card-heading h1 {
        font-size: 1.2rem;
    }
    .offer-heading .title {
        font-size: 1.6rem; 
    }
    .offer-heading p {
        font-size: 1rem; 
    }
    .footer-title {
        width: 25rem;
        
    }
    .card-list-item {
        width: 25rem; 
    }
    .footer-logo {
        width: 7+0%
    }
}  