<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/aecf06a0a6.js" crossorigin="anonymous"></script>
    <title>Udacity Clone</title>
</head>

<body>

    <!-- Page wrapper -->
    <div class="page-wrapper">

        <!-- Header starts -->
        <header>
            <div class="navbar-container">
                <!-- Hamburger menu -->
                <div class="menu-wrap">
                    <a href="#"><div class="hamburger"><div></div></div></a>
                </div>
                <!-- hamburger menu end -->
                
                <div class="logo">
                    <a href="#">
                        <svg height="30" viewBox="0 0 180 30" width="180">
                            <g fill="none" fill-rule="evenodd">
                        <path id ="oval-2"d="M57.6 17.239187c0 2.546698-2.085517 4.407747-4.965517 4.407747-2.88 0-4.965517-1.86105-4.965517-4.407747V7.835994H45.68276v9.501143c0 3.330298 2.88 6.170846 6.951723 6.170846 4.071724 0 6.951724-2.938498 6.951724-6.170846V7.835994H57.6v9.403193zm16.286897-9.403193h-5.36276v15.67199h5.36276c4.468965 0 7.547586-3.03645 7.547586-7.835996 0-4.701596-3.07862-7.835994-7.547586-7.835994zm-.19862 13.71299h-3.177932V9.794994h3.17793c3.376553 0 5.76 2.252847 5.76 5.876994 0 3.917998-2.482757 5.779046-5.76 5.876996zm43.49793.29385c-3.575172 0-5.95862-2.644648-5.95862-6.170846 0-3.526197 2.482758-6.072895 5.95862-6.072895 2.78069 0 4.468966 1.5672 4.468966 1.5672l.794483-1.3713s-1.787587-1.86105-5.46207-1.86105c-4.766896 0-7.746206 3.526198-7.746206 7.738045 0 4.309797 3.07862 7.933945 7.944827 7.933945 3.773793 0 5.66069-2.5467 5.66069-2.5467l-1.092414-1.175398c-.09931-.09795-1.588965 1.959-4.568276 1.959zm14.896553-14.00684h1.986206v15.67199h-1.986207zm10.924137 1.959h4.965517v13.71299h1.986207V9.794994h4.96552v-1.959H143.0069m30.587583 0l-4.766896 7.150344-4.866207-7.150347h-2.085518l5.95862 8.717546v6.954445h1.986208v-6.954444l5.85931-8.71754m-81.434482 0l-6.157242 15.67199h1.986207l1.688276-4.5057 6.45517-1.3713 2.18483 5.876998h1.986203l-6.05793-15.67199h-2.085518zm-1.886897 9.305242l2.97931-7.248294h.099315L97.92 16.063788l-5.56138 1.07745z" fill="#2E3D49"></path>
                        <path id="oval-1" d="M29 .5l1 .5v13c0 5.551887-2.8897 8.695692-5.995216 10.099885L24.0094 24.1l-7.620963 4.388562c-.05877.03456-.11776.068527-.176957.101902l-.08642.049764.001806-.00254C14.48289 29.545895 12.684682 30 11 30 6 30 0 26 0 18V6l2 1v11c0 8 6 10 9 10 1.858706 0 4.86901-.76773 6.89043-3.254517C14.181726 23.872636 10 20.678703 10 14V2.2L2 7 0 6l10-6 1 .5 1 .5v13c0 6.939958 4.515283 8.612086 7.017542 8.933368C19.625786 21.62159 20 19.997902 20 18V5l2 1v12c0 1.852645-.321777 3.49077-.878395 4.91438C23.648223 22.549217 28 20.813144 28 14V2.25L22 6l-2-1 8-5 1 .5z" fill="#02B3E4"></path>
                    </g>
                    </svg>
                    </a>
                </div>

                <nav class="main-nav">
                    <ul class="menu">
                        <li><a href="#" class="list-item"> Programs<i class="fas fa-chevron-down nav-icon"></i></a></li>
                        <li><a href="#" class="list-item"> Careers<i class="fas fa-chevron-down nav-icon"></i></a></li>
                        <li><a href="#" class="list-item">For Enterprise<i class="fas fa-chevron-down nav-icon"></i></a>
                        </li>

                    </ul>
                </nav>

                <div class="access">
                    <ul class="access-menu">
                        <li class="list-item-bar">&#124;</li>
                        <li><a href="#" class="list-item">Sign in </a></li>
                        <li class="list-item"><a href="#" class="btn primary-button">get started</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header ends  -->

        <!-- Hero start -->
        <section class="hero">
            <div class="hero-container">
                <div class="hero-home-wrapper">
                    <div class="home-hero-content">
                        <h1 class="hero-title">Bootcamp Quality at 1/10 of the cost</h1>
                        <p class="hero-text">Udacity is the world's fastest, most efficient way to master the skills tech companies want.
                            100% online, part-time & self-paced.</p>
                        <a href="#" class="btn secondary-button">Learn more</a>
                        <p class="hero-second-text">industry leading programs built and recognized by top companies worldwide</p>
                        <ul class="image-list">
                        <li><img src="/images/logo-white-google.svg" class="hero-logo"></li>
                        <li><img src="/images/logo-white-aws.svg" class="hero-logo" alt=""></li>
                        <li><img src="/images/logo-white-att.svg" class="hero-logo" alt=""></li>
                        <li><img src="/images/logo-white-ibm.svg" class="hero-logo" alt=""></li>
                        <li><img src="/images/logo-white-lyft.svg" class="hero-logo" alt=""></li>
                        
                        </ul>
                    </div>
                </div>

                <div class="hero-comparison-container">
                    <h2 class="title">Only at Udacity: <strong>Job-Ready Skills</strong></h2>
                    <div class="wrapper">
                        <table class="table">
                            <thead>
                                <tr class="row row_header">
                                    <th class="empty-cell"></th>
                                    <th class="col col_blue">Udacity</th>
                                    <th class="col col_gray">Others</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row">
                                    <td class="col col-line">Learn By doing</td>
                                    <td class="col col_blue"><i class="fas fa-check"></i></td>
                                    <td class="col col_gray">X</td>
                                </tr>
                                <tr class="row">
                                   <td class="col col-line">Practitioner-level skills</td>
                                   <td class="col col_blue"><i class="fas fa-check"></i></td>
                                   <td class="col col_gray">X</td>
                               </tr>
                               <tr class="row">
                                   <td class="col col-line">Job-focused content</td>
                                   <td class="col col_blue"><i class="fas fa-check"></i></td>
                                   <td class="col col_gray">X</td>
                               </tr>
                               <tr class="row">
                                   <td class="col col-line">Real human help</td>
                                   <td class="col col_blue"><i class="fas fa-check"></i></td>
                                   <td class="col col_gray">X</td>
                               </tr>
                               <tr class="row">
                                   <td class="col col-line">Personalized code reviews</td>
                                   <td class="col col_blue"><i class="fas fa-check"></i></td>
                                   <td class="col col_gray">X</td>
                               </tr>
                               <tr class="row">
                                   <td class="col col-line">Real-life projects</td>
                                   <td class="col col_blue"><i class="fas fa-check"></i></td>
                                   <td class="col col_gray">X</td>
                               </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero end -->
    </div>
    <!-- page wrapper end -->
    
    <!-- Cards start -->
    <section class="card-section">
        <div class="card-container">
            <div class="card-heading">
                <h1>Explore our schools to find your perfect program</h1>
            </div>
            <ul class="card-list">
                <li><a href="#" class="card-list-item">Data Science</a></li>
                <li><a href="#" class="card-list-item">Progamming</a></li>
                <li><a href="#" class="card-list-item">Artificial intelligence</a></li>
                <li><a href="#" class="card-list-item">business</a></li>
                <li><a href="#" class="card-list-item">autonomous vehicles</a></li>
                <li><a href="#" class="card-list-item">cloud computing</a></li>
            </ul>

            <div class="card-row">
                <div class="card">
                    <div class="card-top" style="background: url(/images/card1.jpg);">
                        <div class="card-top-content">
                            <h4 class="card-top-image-new">New</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-body-title">Data engineer</h4>
                        <ul class="star-list">
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li class="card-list-text">4.6</li>
                       <li class="card-list-text">&#40;398&#41;</li>
                    </ul>
                        <h5>Estimated time</h5>
                        <p class="card-body-text">5 months at 5-10 hrs/week</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top" style="background: url(/images/card2.jpg);">
                        <div class="card-top-content">
                            <h4 class="card-top-image-popular">popular</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-body-title">Data Analyst</h4>
                        <ul class="star-list">
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li class="card-list-text">4.6</li>
                       <li class="card-list-text">&#40;398&#41;</li>
                    </ul>
                        <h5>Estimated time</h5>
                        <p class="card-body-text">5 months at 5-10 hrs/week</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top" style="background: url(/images/card3.jpg);">
                        <div class="card-top-content">
                            <h4 class="card-top-image-popular">popular</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-body-title">Data Scientist</h4>
                        <ul class="star-list">
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li class="card-list-text">4.6</li>
                       <li class="card-list-text">&#40;398&#41;</li>
                    </ul>
                        <h5>Estimated time</h5>
                        <p class="card-body-text">5 months at 5-10 hrs/week</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top" style="background: url(/images/card4.webp);">
                        <div class="card-top-content">
                            <h4 class="card-top-image-new">New</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-body-title">Data Product Manager</h4>
                        <ul class="star-list">
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li class="card-list-text">4.6</li>
                       <li class="card-list-text">&#40;398&#41;</li>
                    </ul>
                        <h5>Estimated time</h5>
                        <p class="card-body-text">5 months at 5-10 hrs/week</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top" style="background: url(/images/Programming_for_Data_Science_with_Python_-_catalog_image.jpg);">
                        <div class="card-top-content">
                            <h4 class="card-top-image-popular">popular</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-body-title">Programmings for data science with python</h4>
                        <ul class="star-list">
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li><i class="fas fa-star star-icon"></i></li> 
                       <li class="card-list-text">4.6</li>
                       <li class="card-list-text">&#40;398&#41;</li>
                    </ul>
                        <h5>Estimated time</h5>
                        <p class="card-body-text">5 months at 5-10 hrs/week</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- cards end -->

<!-- Page wrapper -->
<div class="page-wrapper">

    <!-- card offer start -->
    <section class="offer">
        <div class="offer-container">
            <div class="offer-heading">
                <h1 class="title">Don't waste your valuable time or money</h1>
                <p>Only Udacity has all the critical factors to deliver real results</p>
            </div>

            <div class="card-row">
                <div class="card-offer" style="border-top-color:#02b3e4;">
                    <div class="card-content">
                        <i class="fas fa-briefcase card-icon icon-blue"></i>
                        <h4 class="card-title">Get real employable skills</h4>
                        <p class="text">Our quality curriculum is designed with top-tier industry partners, not academics, so you learn the high-impact skills that top companies want</p>
                    </div>
                </div>
                <div class="card-offer" style="border-top-color:#ffae0c;">
                    <div class="card-content">
                        <i class="far fa-lightbulb card-icon icon-yellow"></i>
                        <h4 class="card-title">Project-based, active learning</h4>
                        
                        <p class="text">Learn by doing with real-world projects and other hands-on exercises that lead to real skills mastery.</p>
                    </div>
                </div>
                <div class="card-offer" style="border-top-color:#15c26b;">
                    <div class="card-content">
                        <i class="far fa-clock card-icon icon-green"></i>
                        <h4 class="card-title">Learn on your schedule</h4>
                        
                        <p class="text">Self-paced learning - whenever and wherever you want. Graduate while learning part-time for 10 hrs/week.</p>
                    </div>
                </div>
                <div class="card-offer" style="border-top-color:#a951ed;">
                    <div class="card-content">
                        <i class="far fa-user card-icon icon-violet"></i>
                        <h4 class="card-title">The help you need, when you need it</h4>
                        
                        <p class="text">Reach out to our mentors 24/7 and have your coding questions answered quickly so you can keep learning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner start -->
    <section class="banner">
        <div class="banner-content">
            <h1 class="banner-title">Make the most of your online learning experience</h1>
            <p class="banner-text">Our Online Learning Resource Center has tips, tricks and inspiring stories to help you learn while staying home.</p>
            <a href="#" class="btn third-button">Explore Resources</a>
        </div>
    </section>
</div>

    <!-- page wrapper end -->

<!-- Bottom-page start (For background) -->
<div class="bottom-page">

    <!-- Number section start -->
    <section class="numbers">
        <div class="numbers-container">
            <div class="numbers-heading">
                <h1>Strength in numbers</h1>
            </div>
            
            <div class="list-container">
                <ul class="numbers-list">
                    <li class="box">
                        <i class="fas fa-graduation-cap card-icon icon-blue"></i>
                        <p class="numbers-nr">100,000+</p>
                        <p class="numbers-text">Udacity graduations and counting</p>
                    </li>
                    <li class="box">
                        <i class="fas fa-medal card-icon icon-blue"></i>
                        <p class="numbers-nr">200+</p>
                        <p class="numbers-text">Industry experts partnering to build our content</p>
                    </li>
                    <li class="box">
                        <i class="fas fa-chart-line card-icon icon-blue"></i>
                        <p class="numbers-nr">100+</p>
                        <p class="numbers-text">Enterprise customers world-wide</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Number end -->

    <!-- card story start -->
    <section class="story">
        <div class="story-container">
            <div class="card-row">
                <div class="card-story" style="border-top-color:#02ccba;">
                    <div class="card-story-content">

                        <div class="card-story-header">
                            <img src="images/Jesse.webp" class="story-image" alt="">
                        </div>
                        <div class="card-story-body">
                            <h4 class="card-story-title">Jesse</h4>
                            <p>"The curriculum was directly targeted toward applied techniques with high profile projects – real datasets with industry partners. It helped me achieve my career transition goal.".</p>
                        </div>
                        <div class="card-story-footer">
                            <h3>New at</h3>
                            <p>Raytheon &#124; Data Scientist</p>
                        </div>
                    </div>
                </div>
                <div class="card-story" style="border-top-color:#a951ed;">
                    <div class="card-story-content">

                        <div class="card-story-header">
                            <img src="images/Sundar.webp" class="story-image" alt="">
                        </div>
                        <div class="card-story-body">
                            <h4 class="card-story-title">Sundar</h4>
                            <p>"The curriculum was directly targeted toward applied techniques with high profile projects – real datasets with industry partners. It helped me achieve my career transition goal.".</p>
                        </div>
                        <div class="card-story-footer">
                            <h3>New at</h3>
                            <p>Raytheon &#124; Data Scientist</p>
                        </div>
                    </div>
                </div>
                <div class="card-story" style="border-top-color:#02b3e4;">
                    <div class="card-story-content">

                        <div class="card-story-header">
                            <img src="images/David.webp" class="story-image" alt="">
                        </div>
                        <div class="card-story-body">
                            <h4 class="card-story-title">David</h4>
                            <p>"The curriculum was directly targeted toward applied techniques with high profile projects – real datasets with industry partners. It helped me achieve my career transition goal.".</p>
                        </div>
                        <div class="card-story-footer">
                            <h3>New at</h3>
                            <p>Raytheon &#124; Data Scientist</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="button-row">
                <a href="#" class="btn third-button">More success stories</a>
            </div>
        </div>
    </section>
    <!-- Card story end -->
    </div>
    <!-- Bottom-page section end -->

    <!-- footer start -->
    <footer class="footer">

        <div class="footer-logo">
            <svg height="30" viewBox="0 0 180 30" width="180">
                <g fill="none" fill-rule="evenodd">
            
                <path id="oval-1" d="M29 .5l1 .5v13c0 5.551887-2.8897 8.695692-5.995216 10.099885L24.0094 24.1l-7.620963 4.388562c-.05877.03456-.11776.068527-.176957.101902l-.08642.049764.001806-.00254C14.48289 29.545895 12.684682 30 11 30 6 30 0 26 0 18V6l2 1v11c0 8 6 10 9 10 1.858706 0 4.86901-.76773 6.89043-3.254517C14.181726 23.872636 10 20.678703 10 14V2.2L2 7 0 6l10-6 1 .5 1 .5v13c0 6.939958 4.515283 8.612086 7.017542 8.933368C19.625786 21.62159 20 19.997902 20 18V5l2 1v12c0 1.852645-.321777 3.49077-.878395 4.91438C23.648223 22.549217 28 20.813144 28 14V2.25L22 6l-2-1 8-5 1 .5z" fill="#02B3E4"></path>
                </g>
            </svg>
        </div>

        <div class="inner-container">
            <div class="col-1">                     
                 <ul class="footer-menu">
                    <li><h3 class="footer-title">Featured programs</h3></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li> 
                </ul>
            </div>

            <div class="col-1">
                <ul class="footer-menu">
                    <li><h3 class="footer-title">only at udacity</h3></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                </ul>

                <ul class="footer-menu">
                    <li><h3 class="footer-title">Udacity schools</h3></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>               
                </ul>
            </div>

            <div class="col-1">
                <ul class="footer-menu">
                    <li><h3 class="footer-title">Resources</h3></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Career Resource Center</a></li>
                    <li><a href="#">Career Services</a></li>
                    <li><a href="#">Student Success</a></li>
                    <li><a href="#">Udacity Talks</a></li>
                    <li><a href="#">Scholarships</a></li>          
                </ul>
                <ul class="footer-menu">
                    <li><h3 class="footer-title">programs</h3></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Career Resource Center</a></li>
                          
                </ul>
            </div>

            <div class="col-1">
                <ul class="footer-menu">
                    <li><h3 class="footer-title">company</h3></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">In the News</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Udacity Intersect</a></li>
                    <li><a href="#">Become an Instructor</a></li>                               
                </ul>
                <ul class="footer-menu">
                    <li><h3 class="footer-title">Enterprise</h3></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                    <li><a href="#">Developer for Microsoft Azure</a></li>
                               
                </ul>
            </div>
            <div class="col-1">
                <ul class="footer-menu">
                    <li><h3 class="footer-title">support</h3></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help and FAQ</a></li>
                    <li><a href="#">Service Status</a></li>
                    <li><a href="#">Tech Requirements</a></li>                              
                </ul>
            </div>
            
        </div> 
                <div class="footer-socials">
               <ul class="socials">
                    <li><a href="#"><img src="/images/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="/images/twitter.svg" alt=""></a></li>
                    <li><a href="#"><img src="/images/medium.svg" alt=""></a></li>
                    <li><a href="#"><img src="/images/linkedin.svg" alt=""></a></li>
                    <li><a href="#"><img src="/images/instagram.svg" alt=""></a></li>
                    
               </ul>
        </div>   
        <div class="footer-text">
            <p>© 2011–2020 Udacity, Inc. Legal & PrivacySite Map</p>
        </div>
        <div class="footer-text-center">
            <p>"Nanodegree" is a registered trademark of Udacity. © 2011–2020 Udacity, Inc.</p>
            <p>Udacity is not an accredited university and we don't confer traditional degrees. Udacity Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.</p>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>